lib/protobuffs-0.7.0/test/erlang_protobuffs_SUITE_data/proto/empty.proto

message Empty {
  optional double real1 = 1;
  optional float real2 = 2;
  optional int32 int1 = 3;
  optional int64 int2 = 4;
  optional uint32 int3 = 5;
  optional uint64 int4 = 6;
  optional sint32 int5 = 7;
  optional sint64 int6 = 8;
  optional fixed32 int7 = 9;
  optional fixed64 int8 = 10;
  optional sfixed32 int9 = 11;
  optional sfixed64 int10 = 12;
  optional bool val1 = 13;
  optional string str1 = 14;
  optional bytes bit1 = 15;
  optional EmptyMessage msg = 16;
  message EmptyMessage {
  }
}
