lib/protobuffs-0.7.0/test/erlang_protobuffs_SUITE_data/proto/hasdefault.proto


message WithDefault {
  required double real1 = 1 [default = 1.0];
  required float real2 = 2 [default = 2.0];
  required int32 int1 = 3 [default = 1];
  required int64 int2 = 4 [default = 2];
  required uint32 int3 = 5 [default = 3];
  required uint64 int4 = 6 [default = 4];
  optional sint32 int5 = 7 [default = 5];
  optional sint64 int6 = 8 [default = 6];
  optional fixed32 int7 = 9 [default = 7];
  optional fixed64 int8 = 10 [default = 8];
  optional sfixed32 int9 = 11 [default = 9];
  optional sfixed64 int10 = 12 [default = 10];
  optional bool val1 = 13 [default = true];
  optional string str1 = 14 [default = "test"];
  optional string str2 = 15 [default = ""];
}

