lib/protobuffs-0.7.0/test/erlang_protobuffs_SUITE_data/proto/special_words.proto

package special_words;

message message {
	enum enum {
	  double = 1;
	  float = 2;
	  int32 = 3;
	  int64 = 4;
	  uint32 = 5;
	  uint64 = 6;
	  sint32 = 7;
	  sint64 = 8;
	  fixed32 = 9;
	  fixed64 = 10;
	  sfixed32 = 11;
	  sfixed64 = 12;
	  bool = 13;
	  string = 14;
	  bytes = 15;
	  package = 16;
	  option = 17;
	  message = 18;
	  enum = 19;
	  default = 20;
	  pack = 21;
	  required = 22;
	  optional = 23;
	  repeated = 24;
	  to = 25;
	  extensions = 26;
	  max = 27;
	  service = 28;
	  rpc = 29;
	  returns = 30;
	}
	required string double = 1;
	required string float = 2;
	required string int32 = 3;
	required string int64 = 4;
	required string uint32 = 5;
	required string uint64 = 6;
	required string sint32 = 7;
	required string sint64 = 8;
	required string fixed32 = 9;
	required string fixed64 = 10;
	required string sfixed32 = 11;
	required string sfixed64 = 12;
	required string bool = 13;
	required string string = 14;
	required string bytes = 15;
	required string package = 16;
	required string option = 17;
	required string message = 18;
	required string enum = 19;
	required string default = 20;
	required string pack = 21;
	required string required = 22;
	required string optional = 23;
	required string repeated = 24;
	required string to = 25;
	required string extensions = 26;
	required string max = 27;
	required string service = 28;
	required string rpc = 29;
	required string returns = 30;
} 
